{
	"folders": [
		{
			"path": "D:\\A_VKU\\DA\\APP_mobile\\control"
		},
		{
			"name": "211124-120848-nodemcu-32s",
			"path": "..\\..\\..\\..\\..\\Documents\\PlatformIO\\Projects\\211124-120848-nodemcu-32s"
		},
		{
			"name": "211124-211851-pro16MHzatmega328",
			"path": "..\\..\\..\\..\\..\\Documents\\PlatformIO\\Projects\\211124-211851-pro16MHzatmega328"
		}
	],
	"settings": {}
}